forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs-apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :ref => '1.8.0'
mod 'puppetlabs-mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => '1.0.0'
mod 'puppetlabs/vcsrepo', '1.3.1'
mod 'maestrodev/wget', '1.7.0'
mod 'maestrodev/puppet-maven',
  :git => 'https://github.com/maestrodev/puppet-maven', 
  :ref => 'v1.4.0'
mod 'puppet-logstash',
  :git => 'https://github.com/electrical/puppet-logstash',
  :ref => '0.0.5'

