forge "http://forge.puppetlabs.com"

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :ref => '1.8.0'
mod 'puppetlabs-mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => '1.0.0'
mod 'puppetlabs/stdlib', '4.6.0'
mod 'maestrodev/wget', '1.7.0'
mod 'maestrodev/puppet-maven', '1.4.1'
mod 'logstash',
  :git => 'https://github.com/electrical/puppet-logstash',
  :ref => '0.0.5'
# mod 'puppetlabs/stdlib'

#mod 'mirebalais',
#   :git => 'https://github.com/PIH/mirebalais-puppet'

